# Bookstore-API

./: Bookstore-API.sln
Bookstore-API/: Bookstore-API.csproj  Bookstore-API.xml  Startup.cs  appsettings.json  nlog.config
Bookstore-API/Contracts/: ILoggerService.cs
Bookstore-API/Controllers/: HomeController.cs
Bookstore-API/DTOs/: AuthorDTO.cs  BookDTO.cs
Bookstore-API/Data/: Author.cs  Book.cs
Bookstore-API/Mappings/: Maps.cs
Bookstore-API/Properties/: launchSettings.json
Bookstore-API/Services/: LoggerService.cs
logs/: 2021-01-31_logfile.txt  internallog.txt
